; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/gordoste/LedControl.git, https://github.com/bblanchon/ArduinoJson.git, https://github.com/adafruit/RTClib.git, https://github.com/tzapu/WiFiManager.git#development
lib_ignore = TinyWireM ; Exclude this or RTC library wont work (uses AV elements that are not made for non-arduino boards.)
;board_build.partitions = no_ota.csv ; Almost doubles flash memory may program be too big.