*************************************************************
FileName = smart-clock-main-board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : smart-clock-main-board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Dimensions
      File : smart-clock-main-board.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D10
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : smart-clock-main-board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : smart-clock-main-board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : smart-clock-main-board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : smart-clock-main-board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : smart-clock-main-board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : smart-clock-main-board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : smart-clock-main-board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : smart-clock-main-board.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : smart-clock-main-board.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D23
    D24
*************************************************************

