*************************************************************
FileName = smart-clock-display.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : smart-clock-display.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : smart-clock-display.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Dimensions
      File : smart-clock-display.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D10
    D31
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : smart-clock-display.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : smart-clock-display.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : smart-clock-display.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : smart-clock-display.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : smart-clock-display.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : smart-clock-display.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : smart-clock-display.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : smart-clock-display.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

